FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=b'your secret key'
TEST_DATABASE_URI=postgresql://{login}:{password}@127.0.0.1/flashcards_db_dev
DEV_DATABASE_URI=postgresql://{login}:{password}@127.0.0.1/flashcards_db_dev
PROD_DATABASE_URI=postgresql://{login}:{password}@127.0.0.1/flashcards_db_dev